{
	"main" : "index.html",
	"name" : "KayApp",
	"version": "0.1.0",
	"window" : {
		"toolbar" : false,
		"title" : "KayApp",
		"min_width" : 400,
		"min_height" : 400,
		"height" : 500,
		"width" : 800
	}
}